import json
class Employee:
    def __init__(self):
        self.dict={}
        self.add= len(self.dict)+1
        
    def emp_info(self):
        self.name= input("enter your name: ")
        self.dob= int(input("enter your dob: "))
        self.height= int(input("enter your height: "))
        self.city= input("enter your city: ")
        self.state= input("enter your state: ")
        list=[{"name": self.name, "dob": self.dob, "height": self.height, "city": self.city, "state": self.state}]
        self.add= len(self.dict)+1
        self.dict[self.add]= list
        with open("employee.json","w") as f:
            json.dump(self.dict,f)
        return self.dict
              
x= Employee()
print(x.emp_info())
print(x.emp_info())
print(x.emp_info())
print(x.emp_info())
print(x.emp_info())
